# Animations

animations = true;
animation-for-open-window = "slide-up";
animation-for-transient-window = "slide-down";
animation-for-unmap-window = "slide-up";
animation-stiffness = 300.0;
animation-window_mass = 1.0;
animation-dampening = 26;
animation-delta = 10;
animation-force_steps = false;
animation-clamping = true;
#################################
#     Background-Blurring       #
#################################


# Parameters for background blurring, see the *BLUR* section for more information.
# blur-method =
# blur-size = 12
#
# blur-deviation = false
#
 blur-strength = 20

# Blur background of semi-transparent / ARGB windows.
# Bad in performance, with driver-dependent behavior.
# The name of the switch may change without prior notifications.
#
# blur-background = false

# Blur background of windows when the window frame is not opaque.
# Implies:
#    blur-background
# Bad in performance, with driver-dependent behavior. The name may change.
#
# blur-background-frame = false


# Use fixed blur strength rather than adjusting according to window opacity.
# blur-background-fixed = false


# Specify the blur convolution kernel, with the following format:
# example:
#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#
blur-kern = "3x3box";
blur-background = true;
blur-background-frame = true;
blur-background-exclude = [
"class_g ^= 'dwm'",
"class_g = 'Chromium'",
"class_g = 'Gimp'",
"name    = 'normalal'"
];

shadow = false;
shadow-radius = 2;
shadow-opacity = 1;
shadow-offset-x = 1;
shadow-offset-y = 1;

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

corner-radius = 4

# Backend

backend ="xrender";
#backend ="glx";

# Window type settings

wintypes:
{
  dialog = { animation = "zoom"; animation-unmap = "zoom"; fade = true; shadow = false; blur-background = true; focus = true; };
  splash = { animation = "zoom";  animation-unmap = "slide-down"; fade = true; shadow = false; blur-background = true; focus = false; };
};
